# Project identification
sonar.projectKey=ADS-Customer-Zero
sonar.projectVersion=1.0
sonar.projectName=ADS Customer Zero

# Info required for Sonar 
sonar.sources=D:/Jenkins/jobs/ADS-CustZero/workspace/CustZero-Tours
sonar.language=cs 


#Core C# Settings
sonar.dotnet.visualstudio.solution.file=CustZero-Tours.sln
sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.6.1
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

################ From JOB###############

sonar.projectKey=HM:ADS-Customer-Zero
sonar.projectVersion=1.0
sonar.projectName= ADS Customer Zero

sonar.language=cs
sonar.dotnet.key.generation.strategy=safe
sonar.sourceEncoding=UTF-8

sonar.visualstudio.skipIfNotBuilt=true
sonar.dotnet.visualstudio.solution.file=D:/Jenkins/jobs/ADS-CustZero/workspace/CustZero-Tours/CustZero-Tours.sln
#sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v5.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework64/v4.0.30319
sonar.dotnet.version=4.0 

#FxCop
sonar.cs.fxcop.assembly=D:/Jenkins/jobs/ADS-CustZero/workspace/CustZero-Tours/CustZero-Tours/bin/Release/CustZero-Tours.exe
sonar.cs.fxcop.fxCopCmdPath=C:/Program Files (x86)/Microsoft Fxcop 10.0/FxCopCmd.exe
#sonar.fxcop.mode=skip


#sonar.visualstudio.enable=true

#sonar.dotnet.test.assemblies=D:/Jenkins/jobs/ADS-CustZero/workspace/CustZero-Tours/Customer-Zero.Test/bin/Release/Customer-Zero.Test.dll
sonar.donet.visualstudio.testProjectPattern=*.Test

#sonar.cs.opencover.reportsPaths=D:/Jenkins/jobs/ADS-CustZero/workspace/CustZero-Tours/TestResult.xml

#sonar.cs.opencover.reportsPaths=CodeCoverageResults.xml
#sonar.cs.nunit.reportsPaths=TestResult.xml
sonar.cs.nunit.reportsPaths=D:/Jenkins/jobs/ADS-CustZero/workspace/CustZero-Tours/TestResult.xml
#sonar.cs.nunit.reportsPaths=D:/Jenkins/jobs/ADS-CustZero/workspace/.sonar/fxcop-report.xml
#######################################################################

#Gendarme
sonar.gendarme.mode=skip

# Gallio / Unit Tests
sonar.gallio.mode=skip

# FXCop 
sonar.fxcop.mode=skip 

# StyleCop 
sonar.stylecop.mode=skip

# NDeps
sonar.ndeps.mode=skip
